<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Админ.панель</title>
</head>
<body class="body">
    <main class="admin">
        <section class="admin__section">
            <h1 class="admin__title">Админ.панель</h1>
            <p class="admin__subtitle">Новая новость</p>
            <label class="input-file">
                <input class="input__file" type="file" name="file">
                <span class="input-file-btn">Выберите файл</span>                
            </label>
            <input type="text">
            <input type="text">
            <button class="btn__admin">Создать новость</button>
        </section>
    </main>
</body>
</html>